[gd_scene load_steps=9 format=3 uid="uid://dnij7qm62bibx"]

[ext_resource type="Script" uid="uid://j57m0tmwtg4n" path="res://Code/Scenes/debug_board_state.gd" id="1_auq40"]
[ext_resource type="Resource" uid="uid://xvrvmijhyr5s" path="res://Resources/BoardStates/SideStates/BABIES!.tres" id="3_43axb"]
[ext_resource type="Resource" uid="uid://bgvycyttnwksy" path="res://Resources/BoardStates/SideStates/Doubles/AllIsFireOv.tres" id="3_yhhmj"]
[ext_resource type="PackedScene" uid="uid://bmhba1mua5n81" path="res://Scenes/Testing/debug_button.tscn" id="4_t8we2"]
[ext_resource type="PackedScene" uid="uid://7cdjjog7dndn" path="res://Scenes/UI/ETC/input_condition.tscn" id="5_43axb"]
[ext_resource type="PackedScene" uid="uid://b2f8g5a5evnv4" path="res://Scenes/Testing/comparator_options.tscn" id="6_43axb"]
[ext_resource type="Script" uid="uid://c7ucx36aubnh8" path="res://Code/Resource Makers/GeneralUse/BoardStateMaker.gd" id="28_7d1mi"]

[sub_resource type="Resource" id="Resource_myyen"]
script = ExtResource("28_7d1mi")
coin_rules = 1
home = ExtResource("3_yhhmj")
away_side = 0
away = ExtResource("3_43axb")
metadata/_custom_type_script = "uid://c7ucx36aubnh8"

[node name="DebugBoardState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auq40")
debug_prompt = 3
board_state = SubResource("Resource_myyen")
test = ExtResource("5_43axb")

[node name="DebugButton" parent="." instance=ExtResource("4_t8we2")]
visible = false
self_modulate = Color(1, 1, 1, 0.0784314)
layout_mode = 1
spawning_debug = ExtResource("6_43axb")
