[gd_scene load_steps=10 format=3 uid="uid://bsad85ywgca3d"]

[ext_resource type="Script" uid="uid://b6qi20o3p32gq" path="res://Code/Scenes/UI/Main/full_ui.gd" id="1_2n6bm"]
[ext_resource type="PackedScene" uid="uid://dognokjork36j" path="res://Scenes/UI/UICollections/PlayerSide.tscn" id="1_wioh2"]
[ext_resource type="PackedScene" uid="uid://dvpkx1fqkwvd7" path="res://Scenes/UI/UICollections/OpponentSide.tscn" id="2_2n6bm"]
[ext_resource type="PackedScene" uid="uid://5yyxqg0lp3x8" path="res://Scenes/UI/UIComponents/end_turn.tscn" id="3_r2ex1"]
[ext_resource type="PackedScene" uid="uid://dp781vdb5kvc7" path="res://Scenes/UI/UIComponents/art_button.tscn" id="3_tcktg"]
[ext_resource type="PackedScene" uid="uid://bc4kcgiwhgyub" path="res://Scenes/UI/UICollections/PlayerSide_Doubles.tscn" id="4_1vv0h"]
[ext_resource type="Shader" uid="uid://chaingl03cnx1" path="res://Shaders/Shine2D.gdshader" id="4_r2ex1"]
[ext_resource type="PackedScene" uid="uid://vt2rp442knte" path="res://Scenes/UI/UICollections/OpponentSide_Doubles.tscn" id="5_53k33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43axb"]
resource_local_to_scene = true
shader = ExtResource("4_r2ex1")
shader_parameter/shine_color = Color(0.98, 0.925, 0.231, 1)
shader_parameter/base_color = Color(0.180736, 0.120593, 0.350483, 1)
shader_parameter/pixel_size = 32
shader_parameter/shine_speed = 7.0
shader_parameter/shine_size = 0.07
shader_parameter/shine_bool = false

[node name="FullUI" type="CanvasLayer"]
script = ExtResource("1_2n6bm")
side_ui = Array[PackedScene]([ExtResource("1_wioh2"), ExtResource("2_2n6bm"), ExtResource("4_1vv0h"), ExtResource("5_53k33")])

[node name="Stadium" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -60.0
offset_right = 97.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Stadium"]
layout_mode = 2

[node name="ArtButton" parent="Stadium/MarginContainer" instance=ExtResource("3_tcktg")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_43axb")
layout_mode = 2

[node name="EndTurn" parent="." instance=ExtResource("3_r2ex1")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -24.5
offset_right = 0.0
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
