[gd_scene load_steps=5 format=3 uid="uid://vt2rp442knte"]

[ext_resource type="Script" uid="uid://dx3o7ac7ius6k" path="res://Code/Scenes/UI/Main/Side.gd" id="1_4p4fp"]
[ext_resource type="PackedScene" uid="uid://df8x227c7a8q4" path="res://Scenes/UI/UIComponents/BenchMon.tscn" id="2_6eytb"]
[ext_resource type="PackedScene" uid="uid://f5mxg3phjwb7" path="res://Scenes/UI/UIComponents/non_mon.tscn" id="3_pq3d6"]
[ext_resource type="PackedScene" uid="uid://drg0sr7jdfiel" path="res://Scenes/UI/UIComponents/ActiveMon.tscn" id="4_nxau5"]

[node name="OpponentSide" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_4p4fp")
home = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 1075.0
offset_bottom = 298.0
theme_override_constants/separation = -20

[node name="Bench" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
alignment = 1
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BenchPokemon" parent="VBoxContainer/Bench" instance=ExtResource("2_6eytb")]
layout_mode = 2
size_flags_horizontal = 3
player = false
home = false

[node name="BenchPokemon2" parent="VBoxContainer/Bench" instance=ExtResource("2_6eytb")]
layout_mode = 2
size_flags_horizontal = 3
player = false
home = false

[node name="BenchPokemon3" parent="VBoxContainer/Bench" instance=ExtResource("2_6eytb")]
layout_mode = 2
size_flags_horizontal = 3
player = false
home = false

[node name="BenchPokemon5" parent="VBoxContainer/Bench" instance=ExtResource("2_6eytb")]
layout_mode = 2
size_flags_horizontal = 3
player = false
home = false

[node name="Main" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 64

[node name="Non_mon" parent="VBoxContainer/Main" instance=ExtResource("3_pq3d6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 0
home = false

[node name="Active" type="HBoxContainer" parent="VBoxContainer/Main"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActivePokemon" parent="VBoxContainer/Main/Active" instance=ExtResource("4_nxau5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
player = false
home = false

[node name="ActivePokemon2" parent="VBoxContainer/Main/Active" instance=ExtResource("4_nxau5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
player = false
home = false
