[gd_scene load_steps=5 format=3 uid="uid://dognokjork36j"]

[ext_resource type="PackedScene" uid="uid://df8x227c7a8q4" path="res://Scenes/UI/UIComponents/BenchMon.tscn" id="1_j2t4b"]
[ext_resource type="Script" uid="uid://dx3o7ac7ius6k" path="res://Code/Scenes/UI/Main/Side.gd" id="1_j016u"]
[ext_resource type="PackedScene" uid="uid://drg0sr7jdfiel" path="res://Scenes/UI/UIComponents/ActiveMon.tscn" id="1_n754v"]
[ext_resource type="PackedScene" uid="uid://f5mxg3phjwb7" path="res://Scenes/UI/UIComponents/non_mon.tscn" id="4_5awab"]

[node name="PlayerSide" type="Control"]
layout_mode = 3
anchor_left = 0.053
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -0.240002
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j016u")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -27.999996
offset_top = 11.0
offset_right = 968.0
offset_bottom = 349.0
theme_override_constants/separation = 14
metadata/_edit_group_ = true

[node name="Active" type="HBoxContainer" parent="Main"]
unique_name_in_owner = true
layout_mode = 2

[node name="A1" parent="Main/Active" instance=ExtResource("1_n754v")]
unique_name_in_owner = true
layout_mode = 2
list_direction = 1

[node name="MarginContainer" type="MarginContainer" parent="Main/Active"]
layout_mode = 2
theme_override_constants/margin_right = 298

[node name="Non_mon" parent="Main/Active" instance=ExtResource("4_5awab")]
unique_name_in_owner = true
layout_mode = 2

[node name="Bench" type="HBoxContainer" parent="Main"]
unique_name_in_owner = true
layout_mode = 2

[node name="B1" parent="Main/Bench" instance=ExtResource("1_j2t4b")]
layout_mode = 2
list_direction = 1

[node name="B2" parent="Main/Bench" instance=ExtResource("1_j2t4b")]
layout_mode = 2

[node name="B3" parent="Main/Bench" instance=ExtResource("1_j2t4b")]
layout_mode = 2

[node name="B4" parent="Main/Bench" instance=ExtResource("1_j2t4b")]
layout_mode = 2

[node name="B5" parent="Main/Bench" instance=ExtResource("1_j2t4b")]
layout_mode = 2
