[gd_scene load_steps=5 format=3 uid="uid://bc4kcgiwhgyub"]

[ext_resource type="Script" uid="uid://dx3o7ac7ius6k" path="res://Code/Scenes/UI/Main/Side.gd" id="1_gco5a"]
[ext_resource type="PackedScene" uid="uid://drg0sr7jdfiel" path="res://Scenes/UI/UIComponents/ActiveMon.tscn" id="2_bl05u"]
[ext_resource type="PackedScene" uid="uid://df8x227c7a8q4" path="res://Scenes/UI/UIComponents/BenchMon.tscn" id="3_gvewi"]
[ext_resource type="PackedScene" uid="uid://f5mxg3phjwb7" path="res://Scenes/UI/UIComponents/non_mon.tscn" id="4_pjrwh"]

[node name="PlayerSide" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_gco5a")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -322.0
offset_right = -7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="Main" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="Active" type="HBoxContainer" parent="VBoxContainer/Main"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ActivePokemon" parent="VBoxContainer/Main/Active" instance=ExtResource("2_bl05u")]
unique_name_in_owner = true
layout_mode = 2
list_direction = 1

[node name="ActivePokemon2" parent="VBoxContainer/Main/Active" instance=ExtResource("2_bl05u")]
unique_name_in_owner = true
layout_mode = 2
list_direction = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Main"]
layout_mode = 2

[node name="NonMonEdit" type="VBoxContainer" parent="VBoxContainer/Main/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Main/HBoxContainer/NonMonEdit"]
layout_mode = 2
theme_override_constants/margin_bottom = 36

[node name="Non_mon" parent="VBoxContainer/Main/HBoxContainer/NonMonEdit" instance=ExtResource("4_pjrwh")]
unique_name_in_owner = true
layout_mode = 2

[node name="Bench" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BenchPokemon2" parent="VBoxContainer/Bench" instance=ExtResource("3_gvewi")]
layout_mode = 2
size_flags_horizontal = 5

[node name="BenchPokemon3" parent="VBoxContainer/Bench" instance=ExtResource("3_gvewi")]
layout_mode = 2
size_flags_horizontal = 5

[node name="BenchPokemon4" parent="VBoxContainer/Bench" instance=ExtResource("3_gvewi")]
layout_mode = 2
size_flags_horizontal = 5

[node name="BenchPokemon5" parent="VBoxContainer/Bench" instance=ExtResource("3_gvewi")]
layout_mode = 2
size_flags_horizontal = 5
