[gd_scene load_steps=12 format=3 uid="uid://df8x227c7a8q4"]

[ext_resource type="Script" uid="uid://wt6o27vmhuas" path="res://Code/Scenes/UI/Main/UISlot.gd" id="1_ktjfi"]
[ext_resource type="Texture2D" uid="uid://ct7oa74jhqcwq" path="res://Art/Cards/4 ex Team Magma vs Team Aqua/74.jpg" id="2_m52es"]
[ext_resource type="PackedScene" uid="uid://dp781vdb5kvc7" path="res://Scenes/UI/UIComponents/art_button.tscn" id="3_1osh3"]
[ext_resource type="Shader" uid="uid://chaingl03cnx1" path="res://Shaders/Shine2D.gdshader" id="3_dkwm5"]
[ext_resource type="Texture2D" uid="uid://d3nrajtlwbvgh" path="res://Art/Cards/4 ex Team Magma vs Team Aqua/84.jpg" id="3_pjvm0"]
[ext_resource type="PackedScene" uid="uid://bs3ila6cpt8n1" path="res://Scenes/UI/UIComponents/types.tscn" id="4_nhrrd"]
[ext_resource type="PackedScene" uid="uid://ekxwkd3amd1t" path="res://Scenes/UI/UIComponents/BuffDisplay.tscn" id="6_lcf6b"]
[ext_resource type="PackedScene" uid="uid://dph43kayde03u" path="res://Scenes/UI/UIComponents/energy_types.tscn" id="7_lj5ts"]
[ext_resource type="PackedScene" uid="uid://04qgb8r1r84v" path="res://Scenes/UI/UIComponents/damage_counter.tscn" id="8_e8fxk"]
[ext_resource type="PackedScene" uid="uid://bcuwyo6u5h2fw" path="res://Scenes/UI/UIComponents/conditions.tscn" id="8_lj5ts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lj5ts"]
resource_local_to_scene = true
shader = ExtResource("3_dkwm5")
shader_parameter/shine_color = Color(0.98, 0.925, 0.231, 1)
shader_parameter/base_color = Color(0.180736, 0.120593, 0.350483, 1)
shader_parameter/pixel_size = 32
shader_parameter/shine_speed = 7.0
shader_parameter/shine_size = 0.07
shader_parameter/shine_bool = false

[node name="BenchPokemon" type="Control"]
custom_minimum_size = Vector2(195, 154)
layout_mode = 3
anchors_preset = 0
offset_right = 195.0
offset_bottom = 154.0
script = ExtResource("1_ktjfi")
active = false
metadata/_edit_lock_ = true

[node name="Main" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"ListPanel"
metadata/_edit_lock_ = true

[node name="Main" type="VBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = -12
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Main"]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Name" type="RichTextLabel" parent="Main/Main/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 46)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Team Magma's
Mightyena"
fit_content = true

[node name="MaxHP" type="RichTextLabel" parent="Main/Main/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(47, 46)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[u]HP[/u] 200/200"
fit_content = true
horizontal_alignment = 2

[node name="ArtButton" type="CenterContainer" parent="Main/Main"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/Main/ArtButton"]
layout_mode = 2

[node name="ArtButton" parent="Main/Main/ArtButton/MarginContainer" instance=ExtResource("3_1osh3")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lj5ts")
layout_mode = 2

[node name="TrainerAttached" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 52.0
offset_right = 48.0
offset_bottom = 116.0
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Tool" type="TextureRect" parent="TrainerAttached"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
texture = ExtResource("2_m52es")
expand_mode = 5
stretch_mode = 4

[node name="TM" type="TextureRect" parent="TrainerAttached"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
texture = ExtResource("3_pjvm0")
expand_mode = 5
stretch_mode = 4

[node name="TypeContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -7.0
offset_top = 27.0
offset_right = 127.0
offset_bottom = 51.0
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Types" parent="TypeContainer" instance=ExtResource("4_nhrrd")]
layout_mode = 2

[node name="Types2" parent="TypeContainer" instance=ExtResource("4_nhrrd")]
visible = false
layout_mode = 2

[node name="Types3" parent="TypeContainer" instance=ExtResource("4_nhrrd")]
visible = false
layout_mode = 2

[node name="Types4" parent="TypeContainer" instance=ExtResource("4_nhrrd")]
visible = false
layout_mode = 2

[node name="Types5" parent="TypeContainer" instance=ExtResource("4_nhrrd")]
visible = false
layout_mode = 2

[node name="Types6" parent="TypeContainer" instance=ExtResource("4_nhrrd")]
visible = false
layout_mode = 2

[node name="DamageCounter" parent="." instance=ExtResource("8_e8fxk")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 136.0
offset_top = 37.000004
offset_right = 168.0
offset_bottom = 69.0
scale = Vector2(0.75, 0.75)

[node name="EnergyTypes" parent="." instance=ExtResource("7_lj5ts")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 115.0
offset_right = 114.0
offset_bottom = 139.0
en_count = 6

[node name="Conditions" parent="." instance=ExtResource("8_lj5ts")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 137.0
offset_top = 61.000004
offset_right = 169.0
offset_bottom = 157.0
columns = 1

[node name="ChangeDisplay" parent="Conditions" instance=ExtResource("6_lcf6b")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
