[gd_scene load_steps=15 format=3 uid="uid://bs3ila6cpt8n1"]

[ext_resource type="Script" uid="uid://yp1ave4we0i2" path="res://Code/Scenes/UI/types.gd" id="1_476s5"]
[ext_resource type="Texture2D" uid="uid://dune7dbujhbft" path="res://Art/Energy/Symbols/Layer 1.png" id="2_72mgm"]
[ext_resource type="Texture2D" uid="uid://c20k4b4y15w3x" path="res://Art/Energy/Symbols/Grass.png" id="3_1rgbk"]
[ext_resource type="Texture2D" uid="uid://dtnnvkljeid2t" path="res://Art/Energy/Symbols/Fire.png" id="4_8l5bq"]
[ext_resource type="Texture2D" uid="uid://wpjiv54hdt5b" path="res://Art/Energy/Symbols/Water.png" id="5_5ipgu"]
[ext_resource type="Texture2D" uid="uid://ci2r25wupuafk" path="res://Art/Energy/Symbols/Lightning.png" id="6_h5isl"]
[ext_resource type="Texture2D" uid="uid://bffmv3e0yprej" path="res://Art/Energy/Symbols/Psychic.png" id="7_wglsc"]
[ext_resource type="Texture2D" uid="uid://okr70los20g3" path="res://Art/Energy/Symbols/Fightning.png" id="8_0iulx"]
[ext_resource type="Texture2D" uid="uid://b8n2mui1fj4ii" path="res://Art/Energy/Symbols/Dark.png" id="9_52sdt"]
[ext_resource type="Texture2D" uid="uid://bscav8ynwl2g3" path="res://Art/Energy/Symbols/Metal.png" id="10_0fxu7"]
[ext_resource type="Texture2D" uid="uid://l6f5mmmcjnyq" path="res://Art/Energy/35px-Rainbow-attack.png" id="11_x7hf6"]
[ext_resource type="Texture2D" uid="uid://dprdtmqbaot04" path="res://Art/Energy/Symbols/Colorless.png" id="11_y2ceq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_la0dl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsmgk"]

[node name="Types" type="Control"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchor_right = 0.044000003
anchor_bottom = 0.067
offset_right = 0.47999573
offset_bottom = -0.24000168
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_476s5")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_la0dl")

[node name="BG" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
modulate = Color(0.406415, 0.858788, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_72mgm")

[node name="Tabs" type="TabContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nsmgk")
current_tab = 0
tabs_visible = false

[node name="Grass" type="TextureRect" parent="PanelContainer/Tabs"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_1rgbk")
expand_mode = 2
metadata/_tab_index = 0

[node name="Fire" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_8l5bq")
expand_mode = 2
metadata/_tab_index = 1

[node name="Water" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_5ipgu")
expand_mode = 2
metadata/_tab_index = 2

[node name="Lightning" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_h5isl")
expand_mode = 2
metadata/_tab_index = 3

[node name="Psychic" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_wglsc")
expand_mode = 2
metadata/_tab_index = 4

[node name="Fighting" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_0iulx")
expand_mode = 2
metadata/_tab_index = 5

[node name="Darkness" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_52sdt")
expand_mode = 2
metadata/_tab_index = 6

[node name="Metal" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_0fxu7")
expand_mode = 2
metadata/_tab_index = 7

[node name="Colorless" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_y2ceq")
expand_mode = 2
metadata/_tab_index = 8

[node name="Rainbow" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_x7hf6")
expand_mode = 3
metadata/_tab_index = 9

[node name="Magma" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0.8039216, 0.35686275, 0.19607843, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_0iulx")
expand_mode = 2
metadata/_tab_index = 10

[node name="Aqua" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0.356863, 0.0862745, 0.619608, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_5ipgu")
expand_mode = 2
metadata/_tab_index = 11

[node name="DarkMetal" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0.7376669, 0.46055818, 0.14736557, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_0fxu7")
expand_mode = 3
metadata/_tab_index = 12

[node name="FF" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0.896539, 0.34515, 0.205209, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_y2ceq")
expand_mode = 3
metadata/_tab_index = 13

[node name="GL" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0.781345, 0.918655, 0.213073, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_y2ceq")
expand_mode = 2
metadata/_tab_index = 14

[node name="WP" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0.54902, 0.376471, 0.988235, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_y2ceq")
expand_mode = 2
metadata/_tab_index = 15

[node name="React" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
modulate = Color(0.185, 0.74, 0.66600007, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_y2ceq")
expand_mode = 2
metadata/_tab_index = 16

[node name="Misc" type="TextureRect" parent="PanelContainer/Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("11_y2ceq")
expand_mode = 2
metadata/_tab_index = 17

[node name="Number" type="RichTextLabel" parent="PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "99"
fit_content = true
scroll_active = false
